#navbar{
    display:flex;
    align-items: center;
    position: relative;
    top: 0px;


}
.img{
    border-radius: 2px;

    
}
/*Navigation Bar: Logo and Image*/
#navbar::before{
    top: 0px;
    left: 0px;
    content:"";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#logo{
    margin: 34px 45px;
    height: 34px;
    
}
#logo img{
    height: 56px;
    margin: 34px 45px;
    
}
/*Navigation Bar: List and styling*/

 #navbar ul{
     display:flex;
     font-family: 'Baloo Bhai 2', cursive;
 }


 #navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 10px 35px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: rgb(165, 31, 31);
    display: block;
    background-color: white;
}
#AboutUs{
    display: flex;
    flex-direction: column;
    height: 575px;
    padding: 3px 60px;
    justify-content: center;
    align-items: center;
}
#AboutUs::before{
    top: 0px;
    left: 0px;
    content:"";
    background: url('../bgaboutus.jpg') ;
    background-size: 100%;
    border: 2px solid rgb(241, 97, 97);
    position: absolute;
    height: 640px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#AboutUs p{
    margin: 32px 34px;
}
.h-primary{
    font-size: 5.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
    height: 282px;
   
    
}
.AboutUs-Para{
    text-align: left;
    padding: 0px 130px 0px 490px;
    margin: 30px 255px;
   
}
.AboutUs-Para p{
    margin-left: 245px;
    width: 85%;
    height: 378px;
   left: 378px;  
   padding: 12px;
   position: relative;
    
}
