<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="style.css">
    <title>Aboutus</title>
    <style>


    </style>
</head>

<body>
    <Nav id="navbar">
        <div>
            <img src="logo.png" alt="MyOnlinemeal.com" height="80px" style="border-radius: 32px; padding: 1px 8px;">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
            <li class="item"><a href="login/signup.html">Login</a></li>


        </ul>

    </Nav>
    <section id="AboutUs">
        <h1 class="h-primary center">About Us</h1>
        <div class="AboutUs-Para" style="text-align: justify;padding: 0 120px;">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius ratione, consequuntur quod amet
                voluptate, cupiditate numquam dignissimos hic saepe doloribus magnam itaque ut? Numquam dolor ut ex
                velit vitae, non optio qui quae ipsam deleniti minima reiciendis doloremque ipsum, et nisi distinctio
                sint blanditiis amet dicta nobis, vel sed odio modi veniam. Itaque, possimus nisi. Excepturi,
                dignissimos! Incidunt, cupiditate! Aut quisquam, officia quis laborum suscipit dolores adipisci
                explicabo odit numquam in cum aspernatur iusto neque aperiam quo autem error minus voluptatibus iure.
                Animi similique eligendi, facilis reiciendis quasi quod.
             </p>
        </div>

    </section>
    



</body>

</html>