<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in india | MyOnlinemeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <Nav id="navbar">
        <div>
            <img src="logo.png" alt="MyOnlinemeal.com" height="80px" style="border-radius: 32px; padding: 1px 8px;">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
            <li class="item"><a href="login/signup.html">Login</a></li>


        </ul>

    </Nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlinemeal</h1>
        <p>Food that is delivered at the right time.

            The trendy food delivery partner.

            Good food is what we deliver.

            Your hunger companion.</p>

        <button class="btn"><a href="food menu/ordermenu.html">Order Now</a></button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center"> Catring services are good service businesses that work with host to design bespoke
                    menus for events.catres there staf will arive at your venue to prepare,cook,serve and cleanup
                    throughout your event</p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">bulk Ordering</h2>
                <p class="center"> You can buy at one time of a large quantity of a perticular product for which delivery on time is assured.bulk pricing involves offering a perticular item or group of item at a lower price based on the number ordered</p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla ab ipsam
                    praesentium
                    placeat? Iste eos sequi totam. Voluptas provident, modi ad ipsam voluptate, autem dolor debitis
                    obcaecati corporis possimus ipsum id repudiandae fuga.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="client-item">
            <img src="apple.png" alt="Our Clients" style="width:4em; height:4em; margin-left: 90px;">
        </div>
        <div class="client-item">
            <img src="microsoft.png" alt="Our Clients" style="width:4em; height:4em; margin-left: 90px;">
        </div>
        <div class="client-item">
            <img src="skype.png" alt="Our Clients" style="width:4em; height:4em; margin-left: 90px;">
        </div>
        <div class="client-item">
            <img src="hp.png" alt="Our Clients" style="width:4em; height:4em; margin-left: 90px;">
        </div>
        <div class="client-item">
            <img src="asus.png" alt="Our Clients" style="width:4em; height:4em; margin-left: 90px;">
        </div>


    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="Email" name="name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="Phone" name="name" id="Phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="name">Messange:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com All rights reserved !
        </div>
    </footer>

</body>

</html>